<?php

// list here ALL the required translationTextIds for use with JS
$translationTextIds = array(
    'TodoNotes__GENERIC_NO_OWNER_PRIVILEGES',
    'TodoNotes__GENERIC_NO_ADMIN_PRIVILEGES',
    'TodoNotes__DASHBOARD_MY_NOTES',
    'TodoNotes__DASHBOARD_ALL_TAB',
    'TodoNotes__PROJECT_NOTE_DETAILS_SAVE_HINT',
    'TodoNotes__PROJECT_NOTE_CREATE_TASK',
    'TodoNotes__NOTE_DATE_CREATED',
    'TodoNotes__NOTE_DATE_MODIFIED',
    'TodoNotes__NOTE_DATE_ARCHIVED',
    'TodoNotes__NOTE_DATE_RESTORED',
    'TodoNotes__NOTE_DATE_NOTIFIED',
    'TodoNotes__NOTE_DATE_LAST_NOTIFIED',
    'TodoNotes__NOTE_LAST_CHANGE_USER',
    'TodoNotes__JS_LOADING_MSG',
    'TodoNotes__JS_REINDEXING_MSG',
    'TodoNotes__JS_NOTE_ADD_TITLE_EMPTY_MSG',
    'TodoNotes__JS_NOTE_UPDATE_TITLE_EMPTY_MSG',
    'TodoNotes__JS_NOTE_UPDATE_INVALID_MSG',
    'TodoNotes__JS_NOTE_LINK_COPIED_MSG',
    'TodoNotes__JS_CUSTOM_NOTE_LIST_NAME_EMPTY_MSG',
    'TodoNotes__JS_DIALOG_CANCEL_BTN',
    'TodoNotes__JS_DIALOG_CLOSE_BTN',
    'TodoNotes__JS_DIALOG_SET_BTN',
    'TodoNotes__JS_DIALOG_RESET_BTN',
    'TodoNotes__JS_DIALOG_MOVE_BTN',
    'TodoNotes__JS_DIALOG_CREATE_BTN',
    'TodoNotes__JS_DIALOG_RENAME_BTN',
    'TodoNotes__JS_DIALOG_DELETE_BTN',
    'TodoNotes__JS_DIALOG_ARCHIVE_BTN',
    'TodoNotes__JS_DIALOG_RESTORE_BTN',
    'TodoNotes__JS_DIALOG_REINDEX_BTN',
    'TodoNotes__JS_DIALOG_REORDER_BTN',
    'TodoNotes__JS_DIALOG_RESULT_TITLE',
);

$this->helper->todonotesTranslationsExportToJSHelper->export($translationTextIds);
